<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/css/font-awesome.css" />

    <style>
        ul{
            list-style-type: none;
        }
        .hide{
            display: none;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }

        .pg-header{
            height: 48px;
            line-height: 48px;
            min-width: 798px;   /* 最小宽度 小于指定宽度会出现滚动条 */
            background-color: rgb(50,100,200);
        }
        .pg-header .logo{
            color: white;
            font-size: 20px;
            width: 200px;
            text-align: center;
        }
        .pg-header .rmenus a{
            display: inline-block;
            padding: 0 15px;
            color: white;
        }
        .pg-header .rmenus a:hover{
            background-color: rgb(90,150,220) ;
{#            opacity: 0.5;#}
            border-radius: 10px;
        }
        .pg-header .avatar{
            padding: 0 15px;
        }
        .pg-header .avatar img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .pg-header .avatar .user-info{
            position: absolute;
            width: 200px;
            top: 48px;
            right:2px;
            background-color: #9acfea;
            z-index: 100;
            display: none;
            border: 1px solid grey;
        }
        .pg-header .avatar:hover .user-info{
            display: block;
        }
        .pg-header .avatar .user-info a{
            display: block;
            padding: 5px 0;
        }
        .menus{
            width: 200px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 48px;
            background-color: rgb(50,100,200);
            border-top: 1px solid rgb(78,144,218) ;


        }

        .menus ul li {
            line-height: 50px;
        }

        .menus ul li a{
            color: white;
        }
        .content{
            position: absolute;
            left: 200px;
            right: 0;
            top: 48px;
            bottom: 0;
            z-index: 99;
            overflow: scroll;                   /* 超出内容出现滚动条 */
            background-color: rgb(240,240,240);
        }

    </style>
</head>
<body>
    <div class="pg-header">
        <div class="logo left">CHANGE URL PROJECT</div>
        <div class="avatar right" style="position: relative">
            <img src="http://onk83djzp.bkt.clouddn.com/14983047604045.jpg" alt="">
            <div class="user-info">
                <a href="">个人资料</a>
                <a href="">注销</a>
            </div>
        </div>
        <div class="rmenus right">
            <a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>

    </div>
    <div class="pg-body">
        <div class="menus">
            <ul>
                <li><a href="">CLASS LIST</a></li>
                <li><a href="">STUDENT LIST</a></li>
                <li><a href="">TEACHER LIST</a></li>
            </ul>
        </div>
        <div class="content"></div>
    </div>
</body>
</html>